Chapter 15/Chapter 15/Chapter 15/chapter 15 pag 399/chapter 15 pag 399/MainWindow.xaml

<Window x:Class="chapter_15_pag_399.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chapter_15_pag_399"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="510*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="94,52,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="232,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-29.296"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
   <GridSplitter Grid.RowSpan="2" Width="3" BorderThickness= "2" BorderBrush= "Black" />
    </Grid>
</Window>
